{
  "name": "marvex-site-build",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@iconify-json/flag": "1.2.1",
    "@iconify/react": "5.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
